# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  news_title: MyString
  news_source: MyString
  author: MyString
  total_comments: 1

two:
  news_title: MyString
  news_source: MyString
  author: MyString
  total_comments: 1
